name: 'Architecture image creation'
description: 'Where the magic happends'
inputs:
  file: # file
    description: 'python imput file'
    required: true
    default: 'diagram.py'
outputs:
  files:
    description: 'The list of gen files'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}


